{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 340 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 360 -defaultsOSRD
preplace inst group_filter_0 -pg 1 -lvl 6 -y 620 -defaultsOSRD
preplace inst axi_dma -pg 1 -lvl 7 -y 180 -defaultsOSRD
preplace inst gauss_0 -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst adapt_tresh_0 -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst adapt_tresh_1 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 8 -y 440 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 7 -y 410 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 780 -defaultsOSRD
preplace inst match_filter_0 -pg 1 -lvl 3 -y 620 -defaultsOSRD
preplace inst median_filter_0 -pg 1 -lvl 2 -y 610 -defaultsOSRD
preplace inst group_delete_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst median_filter_1 -pg 1 -lvl 5 -y 410 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 8 -y 140 -defaultsOSRD
preplace inst circular_bound_0 -pg 1 -lvl 6 -y 430 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 420 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 9 1 NJ
preplace netloc adapt_tresh_1_DMA_Out 1 4 1 N
preplace netloc axi_dma_1_M_AXI_S2MM 1 7 1 2410
preplace netloc circular_bound_0_DMA_Out 1 6 1 1990
preplace netloc median_filter_0_DMA_Out 1 2 1 700
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 6 1 1940
preplace netloc axi_dma_1_M_AXI_MM2S 1 7 1 2390
preplace netloc axi_mem_intercon_1_M00_AXI 1 8 1 2710
preplace netloc axi_dma_1_M_AXIS_MM2S 1 2 6 700 10 NJ 10 NJ 10 NJ 10 NJ 10 2340
preplace netloc processing_system7_0_M_AXI_GP0 1 5 5 1630 300 NJ 300 NJ 290 NJ 290 3170
preplace netloc gauss_0_DMA_Out 1 4 1 1290
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 10 20 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 520 NJ 600 NJ 600 3160
preplace netloc group_delete_0_DMA_Out 1 3 1 N
preplace netloc axi_mem_intercon_M00_AXI 1 8 1 2710
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 7 380 520 690 300 980 320 1280 320 1580 330 1950 40 2400
preplace netloc adapt_tresh_0_DMA_Out 1 5 1 1590
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ
preplace netloc match_filter_0_DMA_Out 1 3 1 990
preplace netloc axi_dma_M_AXI_MM2S 1 7 1 2370
preplace netloc axi_dma_M_AXI_S2MM 1 7 1 2360
preplace netloc axi_dma_M_AXIS_MM2S 1 1 7 400 270 NJ 270 NJ 270 NJ 270 NJ 290 NJ 290 2330
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 7 NJ 280 NJ 280 NJ 280 NJ 280 1620 310 NJ 70 2350
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 30 610 390 540 680 290 1000 310 1300 310 1600 320 1970 60 2380 590 2720 550 3170
preplace netloc median_filter_1_DMA_Out 1 5 1 N
preplace netloc group_filter_0_DMA_Out 1 6 1 1980
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 6 1 1960
levelinfo -pg 1 0 200 540 840 1140 1440 1780 2160 2560 2940 3190 -top 0 -bot 870
",
}
{
   da_axi4_cnt: "31",
   da_axi4_s2mm_cnt: "5",
   da_ps7_cnt: "2",
}